<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Castiglion del bosco</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <style>
      .borgo {
        background-image: url("/static/images/borgo.jpg");
        background-repeat: no-repeat;
        background: contain;
        background-position: 15%;
        background-size: cover;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        transition: 0.35s;
      }
      .campagna {
        background-image: url("/static/images/campagna.jpg");
        background-repeat: no-repeat;
        background: contain;
        background-position: center;
        background-size: cover;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        transition: 0.35s;
      }
      .campagna:hover:after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: rgba(54, 49, 49, 0.75);
        opacity: 1;
        transition: 0.35s;

        animation: fadein 0.35s;
      }
      .cantina:hover:after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: rgba(54, 49, 49, 0.75);
        animation: fadein 0.35s;
      }
      .borgo:hover:after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: rgba(54, 49, 49, 0.75);
        animation: fadein 0.35s;
      }

      .cantina {
        background-image: url("/static/images/cantina.jpg");
        background-repeat: no-repeat;
        background: contain;
        background-position: center;
        background-size: cover;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        transition: 0.35s;
      }
      .cont-cantina {
        padding-right: 0px !important;
        padding-left: 0px !important;
      }
      .padding {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .padding h3 {
        font-family: "Cormorant", serif;
        color: white;
        white-space: nowrap;
        font-size: 2.3rem;
        text-transform: uppercase;
        letter-spacing: 8px;
        z-index: 1000;
      }
      .logo-cont h4 {
        font-family: "Cormorant", serif;
        color: white;
        white-space: nowrap;
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: 8px;
        z-index: 1000;
      }

      .padding h3:hover {
        cursor: pointer;
      }

      .logo-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50%;
        position: relative;
      }
      .logo-cont img {
        max-width: 350px;
        max-height: 200px;
        z-index: 1000;
      }
      @media (min-width: 992px) {
        .padding h3 {
          padding-bottom: 8rem;
        }
      }

      @media (max-width: 992px) {
        .cantina {
          align-items: center;
        }
        .campagna {
          align-items: center;
        }
        .borgo {
          align-items: center;
        }

        .padding h3 {
          font-size: 1.2rem;
          margin-top: 15px;

          position: initial;
        }
        .padding {
          padding-right: 0px !important;
          padding-left: 0px !important;
          padding-top: 0px !important;
        }

        .logo-cont img {
          bottom: 10px;
        }
        .logo-cont h4 {
          position: initial;
        }

        .logo-cont img {
          max-width: 250px;
          max-height: auto;

          z-index: 1000;
        }
      }

      @media (max-width: 576px) {
        .logo-cont img {
          max-width: 200px;
          max-height: auto;
        }
        .golf {
          max-width: 135px !important;
          /* bottom: 30px !important; */
        }
        .logo-cont h4 {
          bottom: -15px;
        }
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container-fluid">
        <div class="row " style="height: 100vh">
          <div
            class="col-lg-4 col-md-12 d-flex justify-content-center align-itemes-center padding"
          >
            <div class="borgo">
              <div class="logo-cont">
                <h3>Hotel</h3>
                <img
                  class="img-fluid hotel"
                  src="/static/logos/1.png"
                  alt="hotel"
                />
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-12 d-flex justify-content-center align-itemes-center cont-cantina padding"
          >
            <div class="cantina">
              <div class="logo-cont">
                <h3>Cantina</h3>
                <img
                  class="img-fluid logo"
                  src="/static/logos/2.png"
                  alt="hotel"
                  style=" bottom:80px"
                />
                <h4>Winery</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-12 d-flex justify-content-center align-itemes-center padding"
          >
            <div class="campagna">
              <div class="logo-cont">
                <h3>Golf Club</h3>
                <img
                  class="img-fluid logo golf"
                  src="/static/logos/3.png"
                  alt="hotel"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
